-d
C:\\Users\\Kapteeni\\Documents\\NetBeansProjects\\OhjelmistoTuotanto\\build\\classes
-classpath
C:\\Users\\Kapteeni\\Documents\\NetBeansProjects\\OhjelmistoTuotanto\\build\\classes;C:\\Users\\Kapteeni\\Desktop\\controlsfx-11.1.1.jar
-sourcepath
C:\\Users\\Kapteeni\\Documents\\NetBeansProjects\\OhjelmistoTuotanto\\src
-target
17
-encoding
UTF-8
-g
-processorpath
C:\\Users\\Kapteeni\\Desktop\\controlsfx-11.1.1.jar;C:\\Users\\Kapteeni\\Documents\\NetBeansProjects\\OhjelmistoTuotanto\\build\\empty
-s
C:\\Users\\Kapteeni\\Documents\\NetBeansProjects\\OhjelmistoTuotanto\\build\\generated-sources\\ap-source-output
-source
17
--module-path
C:\\Users\\Kapteeni\\Desktop\\mysql-connector-java-8.0.28.jar
C:\\Users\\Kapteeni\\Documents\\NetBeansProjects\\OhjelmistoTuotanto\\src\\ohjelmistotuotanto\\OhjelmistoTuotanto.java
